<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ihwanes's Profile on Website</title>

  <style>
    .gambar {
      background-image: url('https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/14322673_641501939352612_4491177294453033085_n.jpg?_nc_cat=0&oh=0099c1583d0a63b04e12871fd4a8fafc&oe=5C0A27A3');
      background-position: center;
      padding: 0px;
      margin-bottom: 0;
      height: auto;
      max-width: 100%;

    }

    .container {
      color: white;
    }

    .csscenter {
      margin: auto;
      width: 50%;
      padding: 0px;
      background-color: beige;
      overflow: auto;
    }

    .csscenter_front {
      margin: auto;
      width: 50%;
      padding: 0px;
      background-color: skyblue;
      overflow: auto;
    }

    .csscenter_behind {
      margin: auto;
      width: 50%;
      padding: 0px;
      background-color: rgb(192, 252, 174);
      overflow: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    .biotext {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }

    .biotext_front {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }

    .biotext_behind {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="jumbotron gambar">
    <div class="container">
      <h1>Hello, world!</h1>
      <h1>Here is my bio!</h1>
      <a class="btn btn-primary btn-lg" href="https://www.instagram.com/ihwanes/" role="button">Meet Ihwanes</a>
    </div>
  </div>

  <div class="csscenter">
    <div class="biotext">
      <h1>Biodata</h1>
    </div>
    <img src="https://media.licdn.com/dms/image/C5103AQFfqOSTHmWi3g/profile-displayphoto-shrink_200_200/0?e=1541635200&v=beta&t=4oQRI0MoZ65aQnlz1DRynAHrRqGyjpNnpM2o8ex4CYE"
      class="rounded" alt="Ihwanes">
  </div>
  <div class="text-center">
    <div class="biodata">

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Ihwan Edi Saputro</li>
        <li class="list-group-item">Ihwan/Ihwanes</li>
        <li class="list-group-item">1706074934</li>
        <li class="list-group-item">Bandung, 18/07/1999</li>
        <li class="list-group-item">Computer Science UI 2017</li>
        <li class="list-group-item">PPW-A</li>
        <li class="list-group-item">Glad to do Browsing, Travelling, Listening a music, Discussion with coffee, and Reading</li>

      </ul>
    </div>
  </div>

  <div class="csscenter_front">
    <div class="biotext_front">
      <h1>My friend's Biodata</h1>
    </div>
    <img src="http://www.about.tarung2017.com/foto/306.jpg"
      class="rounded" alt="Nafis">
  </div>
  <div class="text-center">
    <div class="biodata_front">

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Athallah Annafis</li>
        <li class="list-group-item">Nafis</li>
        <li class="list-group-item">1706074934</li>
        <li class="list-group-item">Jakarta, 18 Oktober 1999</li>
        <li class="list-group-item">Computer Science UI 2017</li>
        <li class="list-group-item">PPW-A</li>
        <li class="list-group-item">Glad to do Gaming, Swimming and also Martial Art</li>

      </ul>
    </div>
  </div>

  <div class="csscenter_behind">
    <div class="biotext_behind">
      <h1>This is also my friend's Biodata</h1>
    </div>
    <img src="http://www.about.tarung2017.com/foto/105.jpg"
      class="rounded" alt="Anton">
  </div>
  <div class="text-center">
    <div class="biodata_behind">

      <ul class="list-group list-group-flush">
        <li class="list-group-item">Anthony Dewa Priyasembada</li>
        <li class="list-group-item">Anthon</li>
        <li class="list-group-item">1706979171</li>
        <li class="list-group-item">Boyolali, 22/02/2001</li>
        <li class="list-group-item">Computer Science UI 2017</li>
        <li class="list-group-item">PPW-A</li>
        <li class="list-group-item">Glad to do Sleeping</li>

      </ul>
    </div>
  </div>

</body>

</html>